<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>NODE FARM</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 8rem;
        border-radius: 15px;
        overflow: hidden;
      }

      .card-title{
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        padding: 20px 30px;
      }

      .detail-header{
        font-family: 'Megrim', sans-serif;
        font-size: 30px;
        color: white;
      }

      .card-body{
        background-color: whitesmoke;
        padding: 20px 30px;
      }

      .card-text{
        color: #555;
        font-size: 15px;
        text-align: justify;
      }

      .card-footer{
        padding: 20px 30px;
        background-color: rgba(0, 0, 0, 0.453);
      }

      .card-footer a{
        text-decoration: none;
      }

      .back-btn{
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        padding: 10px;
        border: none !important;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Card Detail</h1>

      <div class="cards-container">
        <div class="card-title">
            <h2 class="detail-header">
                {%PRODUCT__TITLE%}
              </h2>
        </div>
        <div class="card-body">
            <p class="card-text">
                {%PRODUCT__BODY%}
            </p>
        </div>

        <div class="card-footer">
            <a href="/"> <button class="back-btn">Back</button></a>
        </div>
      </div>
    </div>
  </body>
</html>